{
  "name": "dicel-erp-backend",
  "version": "1.0.0",
  "description": "DICEL ERP Backend API",
  "main": "server-simple.js",
  "type": "module",
  "scripts": {
    "start": "node server-simple.js",
    "start:full": "node server.js",
    "dev": "node --watch server-simple.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required for Node.js\"",
    "deploy": "npm run build && eb deploy",
    "deploy:init": "eb init",
    "deploy:create": "eb create dicel-erp-backend"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
